
service: aws-s3-server-access-log-consolidation

provider:
  name: aws
  runtime: python3.6

  environment:
    source: dmuth-cloudtrail-test
    dest: s3://dmuth-cloudtrail-test/output/

functions:
  consolidate:
    handler: consolidate.go
    events:
      - http: GET hello
      #- schedule: rate(1 minute)

